#!/usr/bin/env python3
# -*- coding: utf-8 -*-
if __name__ == '__main__':
    
    # Известна скорость превого автомобиля, второго и расстояние
    # Найти время, через которое автомобили встретятся
    Speed_1 = int(input("Скорость первого автомобиря"))
    Speed_2 = int(input("Скорость второго автомобиля"))
    All = int(input("Расстояние"))

    # Общая скорость автомобилей
    Speed_Sum = Speed_1 + Speed_2

    # Время через которое автомобили встретятся
    Time = (All / Speed_Sum)
    print("Автомобили встретятся через", int(Time), "час(а)")
